{
  // Worker serving this repo as the STASH public site on getstash.link: static
  // assets exactly as before, plus the /api/* shares API in worker.js
  // (spec: link-saver docs/superpowers/specs/2026-08-24-stash-short-share-links-design.md).
  //
  // Deploy: `wrangler deploy` from this directory - REQUIRED after every
  // content change. GitHub Pages (jnyst1985.github.io/stash-site) updates
  // itself on push, but getstash.link serves this worker's last-deployed
  // snapshot; push alone leaves the branded domain stale.
  //
  // BEFORE THE FIRST DEPLOY OF THE SHARES API (one-time, manual):
  //   wrangler kv namespace create SHARES
  // then paste the returned id over the placeholder below. The placeholder is
  // fine for `wrangler dev`, which simulates KV locally.
  "name": "getstash-site",
  "main": "worker.js",
  "compatibility_date": "2026-08-08",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SHARES",
      "id": "5138aaa73f1e4946b2a8308a3334ba61"
    }
  ],
  "vars": {
    // Kill switch: "1" makes every create 503 (spec §4). Flip it by editing
    // this and redeploying, or with `wrangler dev --var SHARES_DISABLED:1`.
    "SHARES_DISABLED": "0"
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "getstash.link", "custom_domain": true },
    { "pattern": "www.getstash.link", "custom_domain": true }
  ]
}
